<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border: 2px solid black;
        }
        .main{
            border: 2px solid black;
            height: 600px;
            width: 1175px;
        }
        .one{
            position: absolute;
            left: 50px;
            top: 70px;
        }
        #id1{
            position: absolute;
            left: 30px;
            top: 100px;
            color: pink;
        }
        .two{
            position: relative;
            left: 435px;
            top: -5px;
        }
        #id2{
            position: relative;
            left: 110px;
            top: 170px;
            color: red;
        }
        .three{
            position: absolute;
            left: 840px;
            top: 73px;
        }
        #id3{
            position: absolute;
            left: 60px;
            top: 100px;
            color: burlywood;
        }
        .four{
            position: relative;
            left: 40px;
            top: 50px;
        }
        #id4{
            position: relative;
            top: 170px;
            left: 80px;
            color: orange;
        }
        .five{
            position: absolute;
            left: 445px;
            top: 360px;
        }
        #id5{
            position: absolute;
            top: 100px;
            left: 50px;
            color: green;
        }
        .six{
            position: relative;
            left: 830px;
            top: -185px;
        }
        #id6{
            position: relative;
            top: 170px;
            left: 60px;
            color: darkred;
        }
        .name{
            font-size: 70px;
            position: absolute;
            top: 40px;
            left: 350px;
            z-index: -1;
            opacity: 0.4;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
         <h2 id="id1">Tom&Jerry</h2>
         <img src="./imgtom.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="two">
            <h2 id="id2">Minion</h2>
            <img src="./imgminion.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="three">
            <h2 id="id3">Micky Mouse</h2>
            <img src="./imgmicky.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="four">
            <h2 id="id4">Dora Bujji</h2>
            <img src="./imgdora.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="five">
            <h2 id="id5">Boy</h2>
            <img src="./imgboy.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="six">
            <h2 id="id6">Chota Bheem</h2>
            <img src="./imgbheem.png" alt="" srcset="" height="160px" width="300px">
        </div>
        <div class="name">
             <h1>CARTOON<br>IMAGES</h1>
        </div>
    </div>
    <a href="./opacity/index1.html">open</a>
</body>
</html>